{
    "compilerOptions": {
        "target": "es2016",
        "module": "commonjs",
        "baseUrl": "./src",
        "outDir": "./dist",
        "strict": true,
        "declaration": false,
        "esModuleInterop": true,
        "inlineSourceMap": true,
        "emitDecoratorMetadata": true,
        "experimentalDecorators": true,
        "incremental": true,
        "resolveJsonModule": true
      },
      "exclude": [
        "node_modules",
        "dist",
        "test",
        "**/*spec.ts"
      ],
      "ts-node": {  "files": true },
}
